{
    "layer": "top",
    "position": "bottom",
    "height": 38,
    "spacing": 4,

    "modules-left":   ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["group/audio", "group/power", "group/connectivity", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%I:%M:%S %p В· %a %d %b}",
        "interval": 1,
        "on-click": "kitty --class calendar -e calcurse"
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#output", "pulseaudio#microphone"]
    },

    "pulseaudio#microphone": {
        "format":              "{format_source}",
        "format-source":       "п„°",
        "format-source-muted": "у°Ќ­",
        "on-click":            "pavucontrol -t 4"
    },

    "pulseaudio#output": {
        "format":        "{icon}",
        "format-muted":  "о»Ё",
        "format-icons":  { "default": ["пЂ¦", "пЂ§", "пЂЁ"] },
        "on-click":      "pavucontrol -t 3"
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": ["custom/hypridle", "battery", "custom/power-profile"]
    },

    "custom/hypridle": {
        "exec":        "pidof hypridle > /dev/null && echo '{\"text\":\"у°›Љ\",\"tooltip\":\"Idle active\"}' || echo '{\"text\":\"у°…¶\",\"tooltip\":\"Awake\"}'",
        "return-type": "json",
        "interval":    "once",
        "signal":      8,
        "on-click":    "~/.config/dotfiles-archlinux/scripts/hypridle-toggle.sh"
    },

    "battery": {
        "format":          "{icon} {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-icons":    ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click":        "~/.config/dotfiles-archlinux/scripts/power-profile.sh --menu",
        "states": {
            "warning":  30,
            "critical": 15
        }
    },

    "custom/power-profile": {
        "exec":        "~/.config/dotfiles-archlinux/scripts/power-profile.sh",
        "return-type": "json",
        "interval":    5,
        "on-click":    "~/.config/dotfiles-archlinux/scripts/power-profile.sh --menu"
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "network"]
    },

    "bluetooth": {
        "format":           "у°‚Ї",
        "format-connected": "у°‚±",
        "format-disabled":  "у°‚І",
        "format-off":       "у°‚І",
        "on-click":         "blueman-manager"
    },

    "network": {
        "on-click":            "kitty --class nmtui -e nmtui",
        "format-wifi":         "п‡«",
        "format-ethernet":     "пѓЁ",
        "format-disconnected": "пЃ±"
    },

    "tray": {
        "spacing": 8
    }
}
